package appUser

import (
	"fmt"
	"github.com/gin-gonic/gin"
	"gofly/global"
	"gofly/utils/results"

	"gofly/utils"
	"reflect"
)

const (
	apiSuccess          = 0   //注册成功
	paramError          = -1  //参数错误
	telNumExist         = -2  //电话号码存在
	userNameExist       = -3  //用户名存在
	dbInsertError       = -4  //服务器插入数据错误
	userNotExist        = -5  //登录用户不存在
	passwdIncorrect     = -6  //密码不正确
	deviceIdExist       = -7  //设备id已存在
	imageUploadErr      = -8  //图片上传失败
	imageDeleteErr      = -9  //图片删除失败
	imageXchangeErr     = -10 //图片交换位置失败
	manSetMeetGiftErr   = -20 //男性用户设置见面礼金额不足
	unlockChatNotEnough = -21 //解锁聊天余额不足
	unlockMeetNotEnough = -22 //解锁见面余额不足
	haveMeetProgress    = -23 //有进行中的见面--取消邀请后可重新邀请
	cancelMeetError     = -24 //取消见面失败
	getMeetingInfoError = -25 //查询进行中的见面
	feedbackExist       = -30
	serverInternalErr   = -100
)

const (
	manCancelMeetTakeoff    = -2
	manFinishMeetAddScore   = 1
	womenCancelMeetTakeoff  = -3
	womenFinishMeetAddScore = 1
	userMaxCreditScore      = 100
	userWarningCreditScore  = 80
)

func init() {
	utils.Register(&Config{}, reflect.TypeOf(Config{}).PkgPath())
}

// 用于自动注册路由
type Config struct {
}

// 用户获取服务器礼物配置列表
func (api *Config) GetUserGiftList(c *gin.Context) {

	results.Success(c, "返回礼物列表", apiSuccess, global.App.Config.Userconf.UserGiftMap)
}

// 使用须知
func (api *Config) GetInstructionsForUse(c *gin.Context) {
	sexual := c.Query("sexual")
	CreditScore := global.App.Config.Userconf.UserCreditScore
	manDefaultTackOffRate := global.App.Config.Userconf.UserCancelTackOffRate

	var prefixStr = "《用户须知》\n"
	var instructionsForUse string
	if sexual == "0" {
		instructionsForUse = fmt.Sprintf(
			"1.您在解锁异性用户聊天时,需支付解锁礼物的金额后可永久免费与该用户聊天.\n"+
				"2.您在接受邀请后(对方发起)后取消时：系统会扣除您%d信用分作为信用值降低调整.\n"+
				"3.当您在完成解锁流程后,系统自动为您加%d信用分作为信用值提升调整.\n"+
				"4.信用值将影响您在平台的信誉度,请您维护好个人信誉值.\n", CreditScore.WomenCancelMeetTakeoff, CreditScore.WomenFinishMeetAddScore)
		var incomeRateTips string
		for k, v := range global.App.Config.Userconf.UserIncomeRateMap {
			incomeRateTips = fmt.Sprintf("%d.单笔收入在%d到%d之间的,系统扣除百分之%f的F币.\n", k+1, uint(v.Min), uint(v.Max), v.TackOffRate)
			instructionsForUse += incomeRateTips
		}

	} else if sexual == "1" {
		instructionsForUse = fmt.Sprintf(
			"1.您在解锁异性用户聊天时,需支付解锁礼物的金额后可永久免费与该用户聊天.\n"+
				"2.您在发起解锁其他(对方设置)申请后取消(若对方当前已应答,您仍要取消时)时：系统会扣除您%d信用分作为信用值降低调整并扣除您(对方设置见面礼金额)的%fF币给与对方的补偿.\n"+
				"3.当您在正常完成解锁流程后,系统自动为您加%d信用分作为信用值提升调整."+
				"4.信用值将影响您在平台的信誉度,请您维护好个人信誉值.\n", CreditScore.ManCancelMeetTakeoff, manDefaultTackOffRate, CreditScore.ManFinishMeetAddScore)
	}

	results.Success(c, "返回用户须知", apiSuccess, prefixStr+instructionsForUse)
}

var test = `
xxx有限公司及其关联公司（以下简称“我们”）深知个人信息对您的重要性，并会尽力保护您的个人信息安全可靠，我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则，目的明确原则，选择同意原则，最少够用原则，确保安全原则，主体参与原则，公开透明原则等等。同时我们承诺，我们将按业界成熟的安全解决方案，采取相应的安全保护措施来保护您的个人信息。鉴此，我们制定本《xxx隐私政策》（下称“本政策/本隐私政策”）并提醒您：
本政策适用于xx产品或服务，在使用xx产品或服务前，请您务必仔细阅读并透彻理解本政策，在确认充分理解并同意后使用相关产品或服务。一旦您开始使用探探各项产品或服务，即表示您已充分理解并同意本政策。如对本政策内容有任何疑问、意见或建议，您可通过xxx提供的各种联系方式与我们联系。
本隐私政策部分将帮助您了解以下内容：
1.我们如何收集和使用您的个人信息
2.我们如何使用Cookie和同类技术
3.我们如何共享、转让、公开披露您的个人信息
4.我们如何保护您的个人信息
5.您如何管理您的个人信息
6.我们如何处理未成年人的个人信息
7.您的个人信息如何在全球范围转移
8.本隐私政策如何更新
9.如何联系我们

1、我们如何收集和使用您的个人信息
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，我们会出于本政策所述的以下目的，收集和使用您的个人信息：
1.1帮助您成为我们的用户
为完成创建账号，以便我们为您提供服务，您需要提供以下信息：您的手机号码、头像、昵称、性别，并创建用户名和密码。
1.2您向我们提供的信息
您在注册账户或使用我们的服务时，向我们提供的相关个人信息，例如电话号码、身份认证信息、位置信息等；
您通过我们的服务向其他方提供的共享信息，以及您使用我们的服务时所储存的信息。向xx提供该其他方的前述个人信息之前，您需确保您已经取得其授权同意。
您在使用我们的人脸识别服务时明确同意我们或其他方采集您的人脸识别信息。
1.3我们在您使用服务过程中收集的信息
为向您提供更契合您需求的结果、识别账号异常状态，我们会收集关于您使用的服务以及使用方式的信息并将这些信息进行关联，这些信息包括：
设备信息：我们会根据您在软件安装及使用中授予的具体权限，接收并记录您所使用的设备相关信息（例如设备型号、操作系统版本、设备设置、唯一设备标识符等软硬件特征信息）、设备所在位置相关信息（例如IP地址、GPS位置以及能够提供相关信息的Wi-Fi接入点、蓝牙和基站等传感器信息）。
请注意，单独的设备信息、日志信息等是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将该类个人信息做匿名化、去标识化处理。
当您与我们联系时，我们可能会保存您的通信/通话记录和内容或您留下的联系方式等信息，以便与您联系或帮助您解决问题，或记录相关问题的处理方案及结果。
1.4为您提供安全保障
为提高您使用我们及我们关联公司、合作伙伴提供服务的安全性，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或探探相关协议规则的情况，我们可能使用或整合您的用户信息、交易信息、设备信息、有关网络日志以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息，来综合判断您账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。
1.5其他用途
我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。

1.6征得授权同意的例外
根据相关法律法规规定，以下情形中收集您的个人信息无需征得您的授权同意以及共享、转让、公开披露个人信息时事先征得授权同意的例外：
(一)与国家安全、国防安全有关的；
(二)与公共安全、公共卫生、重大公共利益有关的；
(三)与犯罪侦查、起诉、审判和判决执行等有关的；
(四)出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
(五)所收集的个人信息是您自行向社会公众公开的；
(六)从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
(七)根据您的要求签订合同所必需的；
(八)用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
(九)为合法的新闻报道所必需的；
(十)学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
(十一)法律法规规定的其他情形。
如我们停止运营探探产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，对所持有的个人信息进行删除或匿名化处理。

2、我们如何使用Cookie和同类技术
2.1 Cookie
为确保网站正常运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的计算机或移动设备上存储名为Cookie的小数据文件。Cookie通常包含标识符、站点名称以及一些号码和字符。借助于Cookie，网站能够存储您的偏好等数据。
2.2网站信标和像素标签
除Cookie外，我们还可能在网站上使用网站信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件可能含有链接至我们网站内容的地址链接，如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好以便于我们主动改善客户服务体验。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。
3、我们如何共享、转让、公开披露您的个人信息
3.1共享
我们不会与xx服务提供者以外的公司、组织和个人共享您的个人信息，但以下情况除外：
3.1.1在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。
3.1.2在法定情形下的共享：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。
3.1.3与关联公司间共享：为便于我们基于关联账号共同向您提供服务，推荐您可能感兴趣的信息或保护探探关联公司或其他用户或公众的人身财产安全免遭侵害，您的个人信息可能会与我们的关联公司共享。我们只会共享必要的个人信息（如为便于您使用探探账号使用我们关联公司产品或服务，我们会向关联公司共享您必要的账户信息），如果我们共享您的个人敏感信息或关联公司改变个人信息的使用及处理目的，将再次征求您的授权同意。
3.1.4与授权合作伙伴共享：仅为实现本隐私政策中声明的目的，我们的某些服务将由我们和授权合作伙伴共同提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。例如安排合作伙伴提供服务。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于与产品或服务无关的其他用途。
我们可能将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括提供技术基础设施服务、分析我们服务的使用方式、衡量广告和服务的有效性、提供客户服务、支付便利或进行学术研究和调查。对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的数据保护协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。
3.2转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
(一)在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
(二)在涉及合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。
3.3公开披露
我们仅会在以下情况下，公开披露您的个人信息：
(一)获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息；
(二)如果我们确定您出现违反法律法规或严重违反探探相关协议规则的情况，或为保护探探及其关联公司用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或探探相关协议规则征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及探探已对您采取的措施。
3、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。

4、我们如何保护您的个人信息安全
4.1我们已采取符合业界通用解决方案、合理可行的安全防护措施保护您提供的个人信息安全，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如，在您的浏览器与服务器之间交换数据（如信用卡信息）时受SSL（Secure Socket Layer）协议加密保护；我们会使用加密技术提高个人信息的安全性；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
4.2我们有行业先进的以数据为核心，围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。
4.3我们会采取合理可行的措施，尽力避免收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。
4.4互联网并非绝对安全的环境，我们强烈建议您不要使用非探探推荐的通信方式发送个人信息。您可以通过我们的服务建立联系和相互分享。当您通过我们的服务创建交流、交易或分享时，您可以自主选择沟通、交易或分享的对象，作为能够看到您的交易内容、联络方式、交流信息或分享内容等相关信息的第三方。

如您发现自己的个人信息尤其是您的账户或密码发生泄露，请您立即联络探探用户服务的相关人员，以便我们根据您的申请采取相应措施。
请注意，您在使用我们服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息，如您选择上传包含个人信息的图片。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。
请使用复杂密码，协助我们保证您的账号安全。我们将尽力保障您发送给我们的任何信息的安全性。
同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。

5、您如何管理您的个人信息
您可以通过以下方式访问及管理您的个人信息：
5.1访问您的个人信息
您有权访问您的个人信息，法律法规规定的例外情况除外。您可以通过以下方式自行访问您的个人信息：
个人资料—如果您希望访问或编辑您个人资料中的昵称、头像、签名、工作和地址信息、兴趣、问答等，您可以通过点击探探页面左侧头像查看个人资料。
如果您无法通过上述路径访问该等个人信息，您可以通过【设置-反馈与建议】渠道与我们取得联系。
5.2更正或补充您的个人信息
当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正或补充。您可以通过本条“（5.1）访问您的个人信息”中列明的方式提出更正或补充申请。
5.3删除您的个人信息
您可以通过本条“（5.1）访问您的个人信息”中列明的方式删除您的部分个人信息。在以下情形中，您可以向我们提出删除个人信息的请求：
(一)如果我们处理个人信息的行为违反法律法规；
(二)如果我们收集、使用您的个人信息，却未征得您的明确同意；
(三)如果我们处理个人信息的行为严重违反了与您的约定；
(四)如果您不再使用我们的产品或服务；
(五)如果我们永久不再为您提供产品或服务。

若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的主体，要求其及时删除，除非法律法规另有规定，或这些主体获得您的独立授权。
当您从我们的服务中删除信息后，我们可能不会立即从备份系统中删除相应的信息，但会在备份更新时删除这些信息。

5.4改变您授权同意的范围
每个业务功能需要一些基本的个人信息才能得以完成（见本隐私政策“第一条”）。除此之外，对于额外个人信息的收集和使用，您可以与探探客服联系给予或收回您的授权同意。
当您收回同意后，我们将不再处理相应的个人信息。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。
5.5)约束信息系统自动决策
在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将在不侵害探探商业秘密或其他用户权益、社会公共利益的前提下提供申诉方法。

5.6)响应您的上述请求
为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。
我们将在30天内做出答复。如您不满意，还可以通过xx客服发起投诉。
对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。
在以下情形中，按照法律法规要求，我们将无法响应您的请求：
(一)与国家安全、国防安全有关的；
(二)与公共安全、公共卫生、重大公共利益有关的；
(三)与犯罪侦查、起诉、审判和执行判决等有关的；
(四)有充分证据表明个人信息主体存在主观恶意或滥用权利的；
(五)响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
(六)涉及商业秘密的。

6、我们如何处理未成年人的个人信息
如果没有父母或监护人的同意，未成年人不得创建自己的用户账户。如您为未成年人的，建议您请您的父母或监护人仔细阅读本隐私政策，并在征得您的父母或监护人同意的前提下使用我们的服务或向我们提供信息。
对于经父母或监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。

7、您的个人信息如何在全球范围转移
我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内，以下情形除外：
(一)法律法规有明确规定；
(二)获得您的明确授权；
(三)您通过互联网进行跨境直播/发布动态等个人主动行为。
针对以上情形，我们会确保依据本隐私政策对您的个人信息提供足够的保护。

8、本隐私政策如何更新
我们的隐私政策可能变更。
未经您明确同意，我们不会限制您按照本隐私政策所应享有的权利。对于重大变更，我们会提供显著的通知。
本政策所指的重大变更包括但不限于：
(一)我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
(二)我们在控制权等方面发生重大变化。如并购重组等引起的所有者变更等；
(三)个人信息共享、转让或公开披露的主要对象发生变化；
(四)您参与个人信息处理方面的权利及其行使方式发生重大变化；
(五)我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
(六)个人信息安全影响评估报告表明存在高风险时。

9、如何联系我们
您可以通过探探左侧【设置-反馈与建议】中的客服通道与我们联系，我们将在30天内回复您的请求。
如果您对我们的xx不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以通过向被告住所地有管辖权的法院提起诉讼来寻求解决方案。
`
